project Board extends "../../common/common.gpr" is

   Board_Name := "stm32f030x8";
   Family := "stm32f0";
   MCU := "stm32f030x";
   Core := "m0";
   Main := "main";

   for Runtime ("Ada") use "ravenscar-sfp-cortex-m0";
   for Source_Dirs use (
      PWD,
      Root & Family & "/" & MCU & "/svd/",
      Root & Family & "/" & MCU,
      Root & Family,
      Root & "common/",
      Root & HAL_Dir,
      Root & "drivers/",
      Root & "boards/" & Board_Name);

   Linker_Files := (
      "-Tmemory-map" & Linker_Bootloader_File & ".ld",
      "-T" & Linker_File,
      "-L" & Root & "boards/" & Board_Name);

   for Object_Dir use PWD & "obj/" & Board_Name;
   for Exec_Dir use PWD & "exe/" & Board_Name;

   package Linker extends Common.Linker is
      for Default_Switches ("Ada") use
         Common.Linker'Default_Switches ("ada") & Linker_Files;
   end Linker;

end Board;
