project STM32F0Disco extends "../../../common/common.gpr" is

	for Source_Dirs use (
      ".",
      "../../../../stm32f0/stm32f051x/svd/",
      "../../../../stm32f0/stm32f051x/",
      "../../../../stm32f0/",
      "../../../../common/",
      "../../../../drivers/",
		"../../../boards/stm32f0disco/",
      "../common/");

	for Main use ("main");
	for Object_Dir use "stm32f0disco";
	for Exec_Dir use "stm32f0disco";
	for Runtime ("Ada") use RTS_Profile & "-stm32f0disco";
   package Linker extends Common.Linker is
      for Default_Switches ("ada") use ("-Wl,--defsym=__stack_size=256,--print-memory-usage");
   end Linker;
   package Compiler extends Common.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

end STM32F0Disco;
