project STM32F051_RFM69 extends "../../../common/common.gpr" is

   for Source_Dirs use (
      ".",
      "../../../../stm32f0/stm32f051x/svd/",
      "../../../../stm32f0/stm32f051x/",
      "../../../../stm32f0/",
      "../../../../common/",
      "../../../../common/hal/",
      "../../../../drivers/",
      "../../../boards/stm32f051_rfm69/",
      "../common/");

   for Main use ("main");
   for Object_Dir use "stm32f051_rfm69";
   for Exec_Dir use "stm32f051_rfm69";
   for Runtime ("Ada") use "stm32f051";
   Linker_File := "stm32f051x8.ld";

   package Linker extends Common.Linker is
      for Default_Switches ("Ada") use
         Common.Linker'Default_Switches ("ada") & ("-T" & Linker_File);
   end Linker;
   package Compiler extends Common.Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

end STM32F051_RFM69;
