project Nucleo_F072RB extends "../common/common.gpr" is

	for Source_Dirs use (
		".",
		"../common/",
		"../boards/nucleo_f072rb/",
		"../../common/",
		"../../stm32f0/",
		"../../stm32f0/stm32f072x/svd/",
		"../../drivers/");

	for Main use ("main");
	for Object_Dir use "nucleo_f072rb";
	for Exec_Dir use "nucleo_f072rb";
	for Runtime ("Ada") use "nucleo_f072rb";
	Linker_File := "stm32f072xb.ld";
   package Linker is
      for Default_Switches ("Ada") use (
         "-T" & Linker_File,
		   "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
      for Map_File_Option use "-Wl,-Map,";
   end Linker;

end Nucleo_F072RB;
