project Common is

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("APP_BUILD", "Production");

   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
      for Map_File_Option use "-Wl,-Map,";
   end Linker;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-Os", "-gnatp", "-gnatn", "-ffunction-sections",
              "-fdata-sections");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Builder is
      for Executable_Suffix use ".elf";
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use ":2331";
      for Communication_Protocol use "ext";
      for Connection_Tool use "j-link";
   end Ide;

end Common;
