project Board extends "../../common/common.gpr" is

   PWD := external ("PWD") & "/";
   Root := external ("ADA_STM32_GD", "../../../");
   for Source_Dirs use (
      PWD,
      Root & "stm32f0/stm32f030x/svd/",
      Root & "stm32f0/stm32f030x/",
      Root & "stm32f0/",
      Root & "common/",
      Root & "drivers/",
      Root & "examples/boards/stm32f030c8_breakout/");

   for Create_Missing_Dirs use "true";
   for Main use ("main");
   for Object_Dir use PWD & "stm32f030c8_breakout";
   for Exec_Dir use PWD & "stm32f030c8_breakout";
   for Runtime ("Ada") use "stm32f030";
   Linker_File := "stm32f030c8.ld";

   package Linker extends Common.Linker is
      for Default_Switches ("Ada") use
         Common.Linker'Default_Switches ("ada") & ("-T" & Linker_File);
   end Linker;

end Board;
