with "../../stm32/stm32l0/stm32l0x1/mcu.gpr";

project Board extends "../../common/common.gpr" is

   Board_Name := "stm32l0_rfm69_sensor";
   Variant := external ("Variant", "rfm69cw");

   case RTS is
      when "zfp" =>
         for Runtime ("Ada") use "zfp-cortex-m0";
      when "full" =>
         for Runtime ("Ada") use "ravenscar-full-cortex-m0";
      when others =>
         for Runtime ("Ada") use "ravenscar-sfp-cortex-m0";
   end case;

   for Object_Dir use PWD & "obj/" & Board_Name & "-" & Variant;
   for Exec_Dir use PWD & "exe/" & Board_Name & "-" & Variant;
   for Source_Dirs use (
      Root & "boards/" & Board_Name,
      Root & "boards/" & Board_Name & "/" & Variant);

   package Linker extends Common.Linker is
      for Default_Switches ("Ada") use
         Common.Linker'Default_Switches ("ada") &
         ("-L" & Root & "boards/" & Board_Name);
   end Linker;

end Board;
