project STM32F0Disco extends "../../common/common.gpr" is

   for Source_Dirs use (
      ".",
      "../../common/",
      "../../boards/stm32f0disco",
      "../../../stm32f0/",
      "../../../stm32f0/stm32f051x/svd/",
      "../../../common/",
      "../../../drivers/");

   for Main use ("main");
   for Object_Dir use "stm32f0disco";
   for Exec_Dir use "stm32f0disco";
   for Runtime ("Ada") use "stm32f051";
   Linker_File := "stm32f051x8.ld";

   package Linker extends Common.Linker is
      for Default_Switches ("Ada") use
         Common.Linker'Default_Switches ("ada") & ("-T" & Linker_File);
   end Linker;


end STM32F0Disco;
