project STM32F051_RFM69 extends "../../common/common.gpr" is

   for Source_Dirs use (
      ".",
      "../../../stm32f0/stm32f051x/svd/",
      "../../../stm32f0/stm32f051x/",
      "../../../stm32f0/",
      "../../../common/",
      "../../../drivers/",
      "../../boards/stm32f051_rfm69/");

   for Main use ("main");
   for Object_Dir use "stm32f051_rfm69";
   for Exec_Dir use "stm32f051_rfm69";
   for Runtime ("Ada") use "stm32f051";
   package Linker extends Common.Linker is
      for Default_Switches ("ada") use ("-Wl,--defsym=__stack_size=256,--print-memory-usage");
   end Linker;

end STM32F051_RFM69;
