project Common is

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("APP_BUILD", "Production");

   PWD := external ("PWD") & "/";
   Root := external ("ADA_STM32_GD", "../../");
   Bootloader := external ("Bootloader", "");
   Main := "main";

   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";

   HAL_Dir := "common/hal";

   Linker_Bootloader_File := "";
   Linker_File := "common-ROM.ld";
   case Bootloader is
      when "yes" =>
         Linker_Bootloader_File := "-bootloader"; Main := "bootloader";
      when others => null;
   end case;

   for Main use (Main);

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections", "-nostartfiles",
         "-Wl,--print-memory-usage");
      for Map_File_Option use "-Wl,-Map,";
   end Linker;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-Os", "-gnatp", "-gnatn",
              "-ffunction-sections", "-fdata-sections");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata",
              "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Builder is
      for Executable_Suffix use ".elf";
   end Builder;

end Common;
