project Common is

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("APP_BUILD", "Production");
   RTS := external ("RTS", "sfp");
   PWD := external ("PWD") & "/";
   Root := external ("ADA_STM32_GD", "../../");
   Bootloader := external ("Bootloader", "");

   Main := "main";
   HAL_Dir := "common/hal";

   case RTS is
      when "zfp" =>
         HAL_Dir := "common/hal-zfp";
      when others =>
         null;
   end case;

   Linker_Bootloader_File := "";
   Linker_File := "common-ROM.ld";
   case Bootloader is
      when "yes" =>
         Linker_Bootloader_File := "-bootloader"; Main := "bootloader";
      when others => null;
   end case;

   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   for Main use (Main);
   for Source_Dirs use (".", PWD, Root & HAL_Dir, Root & "drivers/");

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--print-memory-usage",
         "-Tmemory-map" & Linker_Bootloader_File & ".ld",
         "-T" & Linker_File,
         "-L" & Root & "stm32/");
      for Map_File_Option use "-Wl,-Map,";
   end Linker;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-Os", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata");
      end case;
   end Compiler;

   package Builder is
      for Executable_Suffix use ".elf";
   end Builder;

end Common;
