project Board extends "../../common/common.gpr" is

   PWD := external ("PWD") & "/";
   Root := external ("ADA_STM32_GD", "../../../");
   for Source_Dirs use (
      PWD,
      Root & "stm32f0/stm32f051x/svd/",
      Root & "stm32f0/stm32f051x/",
      Root & "stm32f0/",
      Root & "common/",
      Root & "drivers/",
      Root & "examples/boards/stm32f0disco/");

   for Create_Missing_Dirs use "true";
   for Main use ("main");
   for Object_Dir use PWD & "stm32f0disco";
   for Exec_Dir use PWD & "stm32f0disco";
   for Runtime ("Ada") use "stm32f051";
   Linker_File := "stm32f051x8.ld";

   package Linker extends Common.Linker is
      for Default_Switches ("Ada") use
         Common.Linker'Default_Switches ("ada") & (
            "-T" & Linker_File,
            "-L" & Root & "examples/boards/stm32f0disco");
   end Linker;

end Board;
