V "GNAT Lib v2016"
A -Os
A -gnatA
A --RTS=/home/ekoeppen/Documents/Unison/Ada/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f072/sfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -g
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		5e1d5fe9 NE OO PK IL
W system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f03aaff4 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__main.ads		20170617204229 fbd76725 ada_main%s
D b__main.adb		20170617204229 a5ca38cc ada_main%b
D system.ads		20170529104818 0bedc8d1 system%s
X 1 b__main.ads
5K9*ada_main 62l5 62e13 2|7b14 55l5 55t13
8a4*GNAT_Version{string} 10r22
12a4*Ada_Main_Program_Name{string} 13r22 2|25r52
15U14*adainit 16i<c,adainit>22 2|13b14 19l8 19t15 29s7
18U14*main 19i<c,main>22 2|24b14 31t7
21M9*Version_32 22r22 24r22 26r22 28r22 30r22 32r22 34r22 36r22 38r22 40r22
. 42r22 44r22
22m4*u00001{21M9} 23r22
24m4*u00002{21M9} 25r22
26m4*u00003{21M9} 27r22
28m4*u00004{21M9} 29r22
30m4*u00005{21M9} 31r22
32m4*u00006{21M9} 33r22
34m4*u00007{21M9} 35r22
36m4*u00008{21M9} 37r22
38m4*u00009{21M9} 39r22
40m4*u00010{21M9} 41r22
42m4*u00011{21M9} 43r22
44m4*u00012{21M9} 45r22
X 2 b__main.adb
9i4 E04{short_integer} 9m45 9r45 17m7 17r14
10i4 E12{short_integer} 10m45 10r45 18m7 18r14
21U14 Ada_Main_Program 22b<ada,_ada_main>24 30s7
25m7 Ensure_Reference{3|90M9} 26r24
X 3 system.ads
60K9*System 1|4w6 2|25r34 3|174e11
90M9*Address 2|25r41

