V "GNAT Lib v2016"
A -Os
A -gnatA
A --RTS=/home/ekoppen/Documents/Unison/Ada/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f072/sfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -g
A -gnatp
A -gnatn
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U last_chance_handler%b	last_chance_handler.adb	cc94381b NE OO PK

U last_chance_handler%s	last_chance_handler.ads	d1bc38d5 EE NE OO PK
W system%s		system.ads		system.ali

D last_chance_handler.ads  20170611202056 da51f004 last_chance_handler%s
D last_chance_handler.adb  20170612195552 16c5c81f last_chance_handler%b
D system.ads		20170529104818 0bedc8d1 system%s
X 1 last_chance_handler.ads
36K9*Last_Chance_Handler 42l5 42e24 2|36b14 50l5 50t24
38U14*Last_Chance_Handler 38>35 38>57 39i<c,__gnat_last_chance_handler>22
. 40r22 2|42b14 48l8 48t27
38m35 Msg{3|90M9} 2|42b35 43r28
38i57 Line{integer} 2|42b57 43r33
X 3 system.ads
60K9*System 1|34w6 38r41 2|42r41 3|174e11
90M9*Address 1|38r48 2|42r48

