V "GNAT Lib v2016"
M P W=b
A -Os
A -gnatA
A --RTS=/home/ekoeppen/Documents/Unison/Ada/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f072/sfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -g
A -gnatp
A -gnatn
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		1585eee9 NE OO SU
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
Z stm32_svd%s		stm32_svd.ads		stm32_svd.ali
Z stm32_svd.spi%s	stm32_svd-spi.ads	stm32_svd-spi.ali
W stm32gd%s		stm32gd.ads		stm32gd.ali
W stm32gd.spi%s		stm32gd-spi.ads		stm32gd-spi.ali
W stm32gd.spi.peripheral%s  stm32gd-spi-peripheral.adb  stm32gd-spi-peripheral.ali

D hal.ads		20170526192806 2b42c80e hal%s
D interfac.ads		20170529104818 5ab55268 interfaces%s
D last_chance_handler.ads  20170611202056 da51f004 last_chance_handler%s
D main.adb		20170617203734 5d00f173 main%b
D stm32_svd.ads		20170531185257 fc300e9b stm32_svd%s
D stm32_svd-spi.ads	20170531185257 29517769 stm32_svd.spi%s
D stm32gd.ads		20170614044017 e5bd6edd stm32gd%s
D stm32gd-spi.ads	20170617203432 7e73ca7f stm32gd.spi%s
D stm32gd-spi-peripheral.ads  20170617204002 eca725e1 stm32gd.spi.peripheral%s
D stm32gd-spi-peripheral.adb  20170617204228 ad4f9642 stm32gd.spi.peripheral%b
D system.ads		20170529104818 0bedc8d1 system%s
X 1 hal.ads
53M9*UInt8<2|58M9>
X 2 interfac.ads
58M9*Unsigned_8
X 3 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 4|1w6 1r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 4 main.adb
5U11*Main 5b11 15l5 15t9
7K12 SPI[9|8] 11r4 13r7
8a4 Data{8|11A9} 13m21 13r21
X 7 stm32gd.ads
6K9*STM32GD 4|2r6 3r6 7r23 7r54 7r86 8r11 7|15e12
X 8 stm32gd-spi.ads
3K17*SPI 4|2w14 3r14 7r31 7r62 7r94 8r19 8|15e16
5r4*SPI_1=5:63{6|310R9} 4|7r66
8n7*Data_Size_8b{7E9} 4|7r98
11A9*SPI_Data_8b(1|53M9)<integer> 4|8r23
X 9 stm32gd-spi-peripheral.ads
5r4 SPI{6|310R9} 4|7r47
6e4 Data_Size{8|7E9} 4|7r73
8k21*Peripheral 4|3w18 7r35 9|16e27
10U14 Init 4|11s8[7]
12U14 Transfer 4|13s11[7]

