V "GNAT Lib v2016"
A -Os
A -gnatA
A --RTS=/home/ekoeppen/Documents/Unison/Ada/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f072/sfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -g
A -gnatp
A -gnatn
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32gd.spi.peripheral%b  stm32gd-spi-peripheral.adb  41e8b3a3 NE OO PK GE IU
W stm32gd.spi%s		stm32gd-spi.ads		stm32gd-spi.ali

U stm32gd.spi.peripheral%s  stm32gd-spi-peripheral.ads  bb8598f7 BN EE NE OO PK GE IU
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.spi%s	stm32_svd-spi.ads	stm32_svd-spi.ali
W stm32gd.spi%s		stm32gd-spi.ads		stm32gd-spi.ali

D hal.ads		20170526192806 2b42c80e hal%s
D interfac.ads		20170529104818 5ab55268 interfaces%s
D stm32_svd.ads		20170531185257 fc300e9b stm32_svd%s
D stm32_svd-spi.ads	20170531185257 29517769 stm32_svd.spi%s
D stm32gd.ads		20170614044017 e5bd6edd stm32gd%s
D stm32gd-spi.ads	20170617203432 7e73ca7f stm32gd.spi%s
D stm32gd-spi-peripheral.ads  20170617204002 eca725e1 stm32gd.spi.peripheral%s
D stm32gd-spi-peripheral.adb  20170617204228 ad4f9642 stm32gd.spi.peripheral%b
D system.ads		20170529104818 0bedc8d1 system%s
X 1 hal.ads
53M9*UInt8<2|58M9> 8|17r19
66M9*UInt16<2|61M9> 8|13r20
X 2 interfac.ads
58M9*Unsigned_8
61M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 104e14 7|1r6 5r17
X 4 stm32_svd-spi.ads
10K19*SPI 352e18 7|1w16 5r27
129b7*RXNE{boolean} 8|14r24
131b7*TXE{boolean} 8|10r24
171M12*DR_DR_Field{1|66M9}
176m7*DR{171M12} 8|13m14 17r33
310R9*SPI_Peripheral 330e6 7|5r31
316r7*SR{127R9} 8|10r21 14r21
318r7*DR{174R9} 8|13m11 17r30
X 5 stm32gd.ads
6K9*STM32GD 15e12 7|6r16 8r9 16r5 8|1r14 20r5
X 6 stm32gd-spi.ads
3K17*SPI 5|6k9 6|15e16 7|6r24 8r17 16r13 8|1r22 20r13
7E9*SPI_Data_Size 9e21 7|6r28
8n7*Data_Size_8b{7E9} 7|14r26
11A9*SPI_Data_8b(1|53M9)<integer> 7|12r38 8|8r38
X 7 stm32gd-spi-peripheral.ads
5r4 SPI{4|310R9} 8|10r17 13m7 14r17 17r26
6e4 Data_Size{6|7E9} 14r14
8k21*Peripheral 6|3k17 7|5z4 6z4 16l17 16e27 8|1b26 20l17 20t27
10U14*Init 8|3b14 6l8 6t12
12U14*Transfer 12=24 8|8b14 18l8 18t16
12a24 Data{6|11A9} 8|8b24 13r28 17m7

