V "GNAT Lib v2016"
A -Os
A -gnatA
A --RTS=/home/ekoeppen/Documents/Unison/Ada/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f072/sfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -g
A -gnatp
A -gnatn
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32gd.spi%s		stm32gd-spi.ads		b29fd3cb NE OO PK IU
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.spi%s	stm32_svd-spi.ads	stm32_svd-spi.ali
W stm32gd%s		stm32gd.ads		stm32gd.ali

D hal.ads		20170526192806 2b42c80e hal%s
D interfac.ads		20170529104818 5ab55268 interfaces%s
D stm32_svd.ads		20170531185257 fc300e9b stm32_svd%s
D stm32_svd-spi.ads	20170531185257 29517769 stm32_svd.spi%s
D stm32gd.ads		20170614044017 e5bd6edd stm32gd%s
D stm32gd-spi.ads	20170617203432 7e73ca7f stm32gd.spi%s
D system.ads		20170529104818 0bedc8d1 system%s
X 1 hal.ads
53M9*UInt8<2|58M9> 6|11r52
66M9*UInt16<2|61M9> 6|13r53
X 2 interfac.ads
58M9*Unsigned_8
61M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 104e14 6|1r6 5r12 5r49
X 4 stm32_svd-spi.ads
10K19*SPI 352e18 6|1w16 5r22 5r59
310R9*SPI_Peripheral 330e6 6|5r26
345r4*SPI1_Periph{310R9} 6|5r63
X 5 stm32gd.ads
6K9*STM32GD 15e12 6|3r9 15r5
X 6 stm32gd-spi.ads
3K17*SPI 5|6k9 6|15l13 15e16
5r4*SPI_1=5:63{4|310R9}
7E9*SPI_Data_Size 9e21
8n7*Data_Size_8b{7E9}
9n7*Data_Size_16b{7E9}
11A9*SPI_Data_8b(1|53M9)<integer>
13A9*SPI_Data_16b(1|66M9)<integer>

