V "GNAT Lib v2016"
A -Os
A -gnatA
A --RTS=/home/ekoeppen/Documents/Unison/Ada/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f072/sfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -g
A -gnatp
A -gnatn
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32gd.gpio.pin%b	stm32gd-gpio-pin.adb	ac79cc35 NE OO PK GE IU
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W stm32gd.gpio%s	stm32gd-gpio.ads	stm32gd-gpio.ali

U stm32gd.gpio.pin%s	stm32gd-gpio-pin.ads	ac99a317 BN EE NE OO PK GE IU
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W stm32gd.gpio%s	stm32gd-gpio.ads	stm32gd-gpio.ali

D hal.ads		20170526192806 2b42c80e hal%s
D interfac.ads		20170529104818 5ab55268 interfaces%s
D stm32_svd.ads		20170531185257 fc300e9b stm32_svd%s
D stm32_svd-gpio.ads	20170531185257 1310e3c7 stm32_svd.gpio%s
D stm32gd.ads		20170614044017 e5bd6edd stm32gd%s
D stm32gd-gpio.ads	20170614203153 9c6558d0 stm32gd.gpio%s
D stm32gd-gpio-pin.ads	20170616081236 23ec1800 stm32gd.gpio.pin%s
D stm32gd-gpio-pin.adb	20170616110608 9c8537f2 stm32gd.gpio.pin%b
D system.ads		20170529104818 0bedc8d1 system%s
D s-unstyp.ads		20170529104818 34867c83 system.unsigned_types%s
X 1 hal.ads
39M9*UInt2
43M9*UInt4
66M9*UInt16<2|61M9> 8|6r24
X 2 interfac.ads
61M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 104e14 7|1r6 6r18 8|1r6 1r26
X 4 stm32_svd-gpio.ads
10K19*GPIO 487e19 7|1w16 6r28 8|1w16 1r36
18M12*MODER_Element{1|39M9}
21A9*MODER_Field_Array(18M12)<integer>
34a13*Arr{21A9} 8|20m18
113M12*PUPDR_Element{1|39M9}
116A9*PUPDR_Field_Array(113M12)<integer>
129a13*Arr{116A9} 8|25r21 27r24 36m18
151m13*Val{1|66M9} 8|41r28
167r7*IDR{145R9} 8|41r24
190m13*Val{1|66M9} 8|56m20 56r40
206r7*ODR{184R9} 8|56m16 56r36
229m13*Val{1|66M9} 8|46m20
269r7*BS{223R9} 8|46m17
390m13*Val{1|66M9} 8|51m19
406r7*BR{384R9} 8|51m16
423R9*GPIO_Peripheral 447e6 7|6r33
425r7*MODER{25R9} 8|20m12
431r7*PUPDR{120R9} 8|25r15 27r18 36m12
433r7*IDR{165R9} 8|41r20
435r7*ODR{204R9} 8|56m12 56r32
437r7*BSRR{267R9} 8|46m12
445r7*BRR{404R9} 8|51m12
X 5 stm32gd.ads
6K9*STM32GD 15e12 7|10r9 30r5 8|3r14 64r5
9M9*GPIO_Alternate_Function<1|43M9> 7|28r49 8|59r49
X 6 stm32gd-gpio.ads
3K17*GPIO 5|6k9 6|76e17 7|10r17 30r13 8|3r22 64r13
7E9*GPIO_Pin 9e68 7|5r13 8|5r32 6r34 46r27 51r26 56r48
41E9*Pin_IO_Modes 42e6 7|7r14 14r31 8|18r31 20r33
41n26*Mode_In{41E9} 7|7r30 8|10r18
69E9*Internal_Pin_Resistors 70e6 7|8r23 16r38 18r40 8|23r38 34r40 36r33
69n36*Floating{69E9} 7|8r49 8|13r27 26r17
69n46*Pull_Up{69E9} 8|28r17
69n55*Pull_Down{69E9} 8|30r17
X 7 stm32gd-gpio-pin.ads
5e4 Pin{6|7E9} 8|5r46 6r53 46r46 51r45 56r67
6r4 Port{4|423R9} 8|20m7 25r10 27r13 36m7 41r15 46m7 51m7 56m7 56r27
7e4 Mode{6|41E9} 8|10r10 11r20
8e4 Pull_Resistor{6|69E9} 8|13r10 14r29
10k22*Pin 6|3k17 7|5z4 6z4 7z4 8z4 30l18 30e21 8|3b27 64l18 64t21
12U14*Init 8|8b14 16l8 16t12
14U14*Set_Mode 14>24 8|11s10 18b14 21l8 21t16
14e24 Mode{6|41E9} 8|18b24 20r56
16V13*Get_Pull_Resistor{6|69E9} 8|23b13 32l8 32t25
18U14*Set_Pull_Resistor 18>33 8|14s10 34b14 37l8 37t25
18e33 Pull{6|69E9} 8|34b33 36r66
20V13*Is_Set{boolean} 8|39b13 42l8 42t14
22U14*Set 8|44b14 47l8 47t11
24U14*Clear 8|49b14 52l8 52t13
26U14*Toggle 8|54b14 57l8 57t14
28U14*Configure_Alternate_Function 28>44 8|59b14 62l8 62t36
28m44 AF{5|9M9} 8|59b44
X 8 stm32gd-gpio-pin.adb
5i4 Index{natural} 20r23 25r26 27r29 36r23
6m4 Pin_Mask{1|66M9} 41r36 41r48

