V "GNAT Lib v2016"
A -Os
A -gnatA
A --RTS=/home/ekoppen/Documents/Unison/Ada/Ada_Drivers_Library/boards/../embedded-runtimes/ravenscar-stm32f072/sfp/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -g
A -gnatp
A -gnatn
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32gd.gpio%s	stm32gd-gpio.ads	6ac8d5ca NE OO PK IU
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W stm32gd%s		stm32gd.ads		stm32gd.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20170526192806 2b42c80e hal%s
D interfac.ads		20170529104818 5ab55268 interfaces%s
D stm32_svd.ads		20170531185257 fc300e9b stm32_svd%s
D stm32_svd-gpio.ads	20170531185257 1310e3c7 stm32_svd.gpio%s
D stm32gd.ads		20170614044017 e5bd6edd stm32gd%s
D stm32gd-gpio.ads	20170614203153 9c6558d0 stm32gd.gpio%s
D system.ads		20170529104818 0bedc8d1 system%s
D s-unstyp.ads		20170529104818 34867c83 system.unsigned_types%s
X 3 stm32_svd.ads
10K9*STM32_SVD 104e14 6|1r6 5r13 5r52
X 4 stm32_svd-gpio.ads
10K19*GPIO 487e19 6|1w16 5r23 5r62
423R9*GPIO_Peripheral 447e6 6|5r28
464r4*GPIOA_Periph{423R9} 6|5r67
X 5 stm32gd.ads
6K9*STM32GD 15e12 6|3r9 76r5
X 6 stm32gd-gpio.ads
3K17*GPIO 5|6k9 6|76l13 76e17
5r4*Port_A=5:67{4|423R9}
7E9*GPIO_Pin 9e68 11r8 29r8 32r51
8n7*Pin_0{7E9} 12r7 38r18
8n14*Pin_1{7E9} 13r7 38r25
8n21*Pin_2{7E9} 14r7 38r32
8n29*Pin_3{7E9} 15r7 38r39
8n37*Pin_4{7E9} 16r7 38r46
8n45*Pin_5{7E9} 17r7 38r53
8n53*Pin_6{7E9} 18r7 38r60
8n61*Pin_7{7E9} 19r7 38r67
9n7*Pin_8{7E9} 20r7 39r18
9n14*Pin_9{7E9} 21r7 39r25
9n21*Pin_10{7E9} 22r7 39r32
9n29*Pin_11{7E9} 23r7 39r40
9n37*Pin_12{7E9} 24r7 39r48
9n45*Pin_13{7E9} 25r7 39r56
9n53*Pin_14{7E9} 26r7 39r64
9n61*Pin_15{7E9} 27r7 39r72
32A9*GPIO_Pins(7E9)<integer> 37r24
37a4*All_Pins{32A9}
41E9*Pin_IO_Modes 42e6 44r8
41n26*Mode_In{41E9} 45r7
41n35*Mode_Out{41E9} 46r7
41n45*Mode_AF{41E9} 47r7
41n54*Mode_Analog{41E9} 48r7
50E9*Pin_Output_Types 51e6 53r8
50n30*Push_Pull{50E9} 53r30
50n41*Open_Drain{50E9} 53r46
55E9*Pin_Output_Speeds 56e6 58r8 64r22 65r22 66r22 67r22
55n31*Speed_2MHz{55E9} 59r7 64r48
55n44*Speed_25MHz{55E9} 60r7 65r48
55n57*Speed_50MHz{55E9} 61r7 66r48
55n70*Speed_100MHz{55E9} 62r7 67r48
64e4*Speed_Low=64:48{55E9}
65e4*Speed_Medium=65:48{55E9}
66e4*Speed_High=66:48{55E9}
67e4*Speed_Very_High=67:48{55E9}
69E9*Internal_Pin_Resistors 70e6 72r8
69n36*Floating{69E9} 72r36
69n46*Pull_Up{69E9} 73r36
69n55*Pull_Down{69E9} 74r36

