with "../../stm32/stm32f0/stm32f051x/mcu.gpr";

project Board extends "../../common/common.gpr" is

   Board_Name := "stm32f051x8";

   case RTS is
      when "zfp" =>
         for Runtime ("Ada") use "zfp-cortex-m0";
      when "full" =>
         for Runtime ("Ada") use "ravenscar-full-cortex-m0";
      when others =>
         for Runtime ("Ada") use "ravenscar-sfp-cortex-m0";
   end case;

   for Object_Dir use PWD & "obj/" & Board_Name;
   for Exec_Dir use PWD & "exe/" & Board_Name;

   package Linker extends Common.Linker is
      for Default_Switches ("Ada") use
         Common.Linker'Default_Switches ("ada") &
         ("-L" & Root & "boards/" & Board_Name);
   end Linker;

end Board;
