project Nucleo_f072rb extends "../common/common.gpr" is

   for Source_Dirs use (
      ".",
      "../common/",
      "../boards/nucleo_f072rb/",
      "../../common/",
      "../../stm32f0/",
      "../../stm32f0/stm32f072x/svd/",
      "../../drivers/");

   for Main use ("main");
   for Object_Dir use "nucleo_f072rb";
   for Exec_Dir use "nucleo_f072rb";
   for Runtime ("Ada") use "stm32f072";
   Linker_File := "stm32f072xb.ld";

   package Linker extends Common.Linker is
      for Default_Switches ("Ada") use Common.Linker'Default_Switches ("Ada")
         & "-T" & Linker_File;
   end Linker;

end Nucleo_f072rb;
